# SharpCurrencyConverter

./: README.md  docker-compose.ci-test.yaml  docker-compose.dev.yaml  docker-compose.yaml  nginx.conf
.github/workflows/: ci.yaml
ConverterService/: .gitignore  ConverterService.csproj  ConverterService.http  ConverterService.sln  Dockerfile  Program.cs  appsettings.Development.json
ConverterService/DTOs/: CurrencyRateReadDTO.cs  RateUpdateEventDTO.cs
ConverterService/Data/: CacheServiceRedis.cs  ICacheService.cs
ConverterService/Models/: CurrencyRate.cs
ConverterService/Profiles/: ConverterProfile.cs
ConverterService/Properties/: launchSettings.json
ConverterService/Protos/: converter.proto  currency_rate.proto
ConverterService/Services/AsyncDataServices/: MessageQueueSubscriber.cs
ConverterService/Services/SyncDataServices/: CurrencyRateClient.cs  GrpcConverterService.cs  ICurrencyRateClient.cs
CurrencyRateService/: CurrencyRateService.csproj  CurrencyRateService.http  CurrencyRateService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CurrencyRateService.Tests/: CurrencyRateService.Tests.csproj  CurrencyRateService.Tests.sln
CurrencyRateService.Tests/Services/: GrpcCurrencyRateServiceTests.cs
CurrencyRateService.Tests/Services/SyncDataServices/: GrpcCurrencyRateServiceTests.cs
CurrencyRateService/DTOs/: CurrencyRateReadDTO.cs  CurrencyRateWriteDTO.cs  ExchangeRateAPIReadDTO.cs  RateUpdateEventDTO.cs
CurrencyRateService/Data/: AppDBContext.cs  CurrencyRateRepo.cs  ICurrencyRateRepo.cs  MigrateDB.cs
CurrencyRateService/Migrations/: 20240519132731_InitialCreate.Designer.cs  20240519132731_InitialCreate.cs  AppDBContextModelSnapshot.cs  migrateDatabase.sql
CurrencyRateService/Models/: CurrencyRate.cs
CurrencyRateService/Profiles/: CurrencyRateProfile.cs
CurrencyRateService/Properties/: launchSettings.json
CurrencyRateService/Protos/: currency_rate.proto
CurrencyRateService/Services/: CurrencyRateFetcher.cs  GrpcCurrencyRateService.cs
CurrencyRateService/Services/AsyncDataServices/: IMessageQueueProducer.cs  MessageQueueProducer.cs
CurrencyRateService/Services/BackgroundServices/: CurrencyRateFetcher.cs
CurrencyRateService/Services/SyncDataServices/: GrpcCurrencyRateService.cs
CurrencyRateService/Utility/: CurrencyNames.cs
