events { }

http {
    # Define a shared memory zone for per-IP rate limiting
    limit_req_zone $binary_remote_addr zone=requrest_limit:10m rate=5r/s;

    # Define a shared memory zone for overall connection limiting
    limit_conn_zone $binary_remote_addr zone=connection_limit:10m;

    upstream converterservice {
        server converterservice:8080;
    }

    server {
        listen 80;

        # Apply rate limiting to all requests to the root URL
        location / {
            limit_req zone=requrest_limit burst=5 nodelay;
            limit_conn connection_limit 100;
            proxy_pass http://converterservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
